[custom]
;解决DNS泄露，分ai群组使用美国节点，加入pixman docker项目规则
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
;pixman规则标识开始
ruleset=DIRECT,[]DOMAIN-SUFFIX,dnsany.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,cmvideo.cn
ruleset=DIRECT,[]DOMAIN-SUFFIX,chinamobile.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,mobaibox.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,gitv.tv
ruleset=DIRECT,[]DOMAIN-SUFFIX,cctv.cn
ruleset=DIRECT,[]DOMAIN-SUFFIX,yangshipin.cn
ruleset=DIRECT,[]DOMAIN-SUFFIX,gcable.cn
ruleset=DIRECT,[]IP-CIDR,183.206.0.0/15,no-resolve
ruleset=DIRECT,[]IP-CIDR,223.5.5.5/32,no-resolve
ruleset=DIRECT,[]IP-CIDR,27.36.0.0/14,no-resolve
ruleset=DIRECT,[]IP-CIDR,183.238.66.0/24,no-resolve
;pixman规则标识结束
;增加1行AI
ruleset=🤖 AI,https://raw.githubusercontent.com/chenhonghe2021/rules/main/AI.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;增加2行
ruleset=DIRECT,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn

ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;增加2行：AI策略组手动选择
custom_proxy_group=🤖 AI`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🇺🇲 美国节点`select`(美国|US|USA|加拿大|CA)
custom_proxy_group=🐸 手动切换`select`.*

enable_rule_generator=true
overwrite_original_rules=true
